<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>슬라이드</title>
<style>
    #wrapper{
        width: 600px;
        height: 600px;

    }
    #pic{
        width: 100%;
        height: 550px;
        background-color: #cccccc;
    }
    #control{
        position: relative; /*자식때문에..*/
        width: 100%;
        height: 50px;

    }
    #pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #control img{
        width: 40px;
    }

    .bt-right{
        position: absolute; /*자식 요소에 포지션이 명시되면, 부모도 명시해야 한다..*/
        right: 0px;
    }
</style>
<script>
    var a=1;
    function next(){
        //문서내의 bt2라 불리는 요소의 src의 값을 변경하자!!
        document.querySelector("#pic img").src="../images/travel2/"+a+".jpg";
        a=a+1;
    }
    function prev(){
        document.querySelector("#pic img").src="../images/travel2/"+a+".jpg";
        a=a-1;
    }
</script>
</head>
<body>
    <div id="wrapper">
        <div id="pic">
            <img src="../images/travel2/1.jpg" alt="">
        </div>
        <div id ="control">
            <img id="bt1"src="../images/left.png"class=bt-left onclick="prev()">
            <img id="bt2"src="../images/right.png" class="bt-right" onclick="next()">
        </div>
    </div>
</body>
</html>