<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width: 500px;
    height: 700px;
    background-color: yellow;
    margin: auto;
}
#word-area{
    width: 100%;
    height: 200px;
    background-color: tomato;
    font-size: 100px;
    text-align: center;
}
#input-area{
    height: 150px;
}
#input-area input{
    width: 98.5%;
    height: 100%;
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    font-size: 85px;
    text-align: center;
}
#feedback{
    width: 100%;
    height: 200px;
    font-size: 180px;
    background-color: seagreen;
    color: red;
    font-weight: bold;
    text-align: center;
}
#score-area{
    height: 150px;
    font-size: 130px;
    font-weight: bold;
    color: #000;
    text-align: center;
}
</style>
<script>
//데이터를 배열화 시키면 순서가 생긴다!!따라서 게임시 "다음단어"라는 개념이 생겼다
var word=[
    "자바",
    "치킨",
    "커피",
    "석류",
    "공원",
    "운동",
    "근손실",
    "지방",
    "마이쮸",
    "바나나"
];
//다른함수에서 접근할 예정인 것들 이므로 미리 전역변수로 빼놓자!
var wordArea;
var inputArea;
var msg;
var feedback;
var scoreArea;
var index=0;//배열을 접근할때 사용할 인덱스 변수
var score=0;//점수가 누적될 전역변수

function enter(){
    //엔터 쳤을때만 아래의 코드가 수행되게 하려면? 조건을
    //아슼코드값이 엔터값인 경우..
    // alert(event.keyCode); //아스키코드 조사하는법
    if(event.keyCode==13){
        // alert("키 입력했어?"); 
        //아래의 코드는 아무때나 실행되면 안되고, 맞는 단어를 입력했을때만 수행해야 한다
            if(wordArea.innerText==msg.value){
                index++;
                printWord();
                //맞음에 대한 피드백
                feedback.innerText="O"
                //점수 10점증가
                score+=10;
                scoreArea.innerText=score+"점";
            }else{
                index++;
                printWord();
                //틀림에 대한 피드백
                feedback.innerText="X"
            }
        msg.value="";//이미 입력한 텍스트는 초기화
        console.log(index);
    }
}
//프로그램 가동과 동시에 무언가 할 작업(초기화)
function init(){
    wordArea=document.getElementById("word-area");
    inputArea=document.getElementById("input-area");
    msg=document.getElementById("msg");
    feedback=document.getElementById("feedback");
    scoreArea=document.getElementById("score-area");

}
//유저가 따라치게 될 메세지 출력 함수
function printWord(){
    wordArea.innerText=word[index];
};
window.addEventListener("load", function(){
    init();
    printWord();
    //프로그램 가동과 동시에 커서 텍스트 박스에 위치시킴
    msg.focus();//커서올리기

});
</script>
</head>
<body>
    <div class="wrapper">
        <div id="word-area">단어출력</div>
        <div id="input-area">
            <input type="text" placeholder="단어입력" id = "msg" onkeyup="enter()">
        </div>
        <div id="feedback"></div>
        <div id="score-area">0점</div>
    </div>
</body>
</html>